MyCoin/MainWindow.xaml

<Window x:Class="MyCoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCoin"
        mc:Ignorable="d"
        Title="My Coin" Height="1000" Width="1400" Loaded="Window_Loaded">
    <StackPanel Margin="0,0,-8,0">
        <StackPanel Orientation="Horizontal">
            <Label  Content="Wallet 1" FontSize="20" Margin="50,0,0,0"></Label>
            <StackPanel Margin="20,20,20,20" >
                <Label Margin="5" Content="Name" Canvas.Left="97" Canvas.Top="199" RenderTransformOrigin="0.547,0.29"></Label>
                <Label Margin="5" Content="Public Key" Canvas.Left="97" Canvas.Top="78"></Label>
                <Label Margin="5" Content="Private Key" Canvas.Left="97" Canvas.Top="124"></Label>
                <Label Margin="5" Content="Name" Canvas.Left="97" Canvas.Top="168"></Label>
            </StackPanel>
            <StackPanel Margin="0,20,20,20" Width="1142">
                <TextBlock Margin="10"  Name="name1TextBlock"  ></TextBlock>
                <TextBlock Margin="10"  Name="publicKey1TextBlock" ></TextBlock>
                <TextBlock Margin="10"  Name="privateKey1TextBlock"  ></TextBlock>
                <TextBlock Margin="10"  Name="balance1TextBlock"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label  Content="Wallet 2" FontSize="20" Margin="50,0,0,0"></Label>
            <StackPanel Margin="20,20,20,20" >
                <Label Margin="5" Content="Name" Canvas.Left="97" Canvas.Top="199" RenderTransformOrigin="0.547,0.29"></Label>
                <Label Margin="5" Content="Public Key" Canvas.Left="97" Canvas.Top="78"></Label>
                <Label Margin="5" Content="Private Key" Canvas.Left="97" Canvas.Top="124"></Label>
                <Label Margin="5" Content="Name" Canvas.Left="97" Canvas.Top="168"></Label>
            </StackPanel>
            <StackPanel Margin="0,20,20,20" Width="1146">
                <TextBlock  Margin="10"  Name="name2TextBlock"  ></TextBlock>
                <TextBlock Margin="10"  Name="publicKey2TextBlock" ></TextBlock>
                <TextBlock Margin="10"  Name="privateKey2TextBlock"  ></TextBlock>
                <TextBlock Margin="10"  Name="balance2TextBlock"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Button Content="Create a transaction" Name="createNewTransactionButton" Height="50" FontSize="20" Width="200" Click="createNewTransactionButton_Click"></Button>
        

    </StackPanel>
</Window>
